# dotnet-core-3.1-web-api

./: TechSolution.sln
sql/: Identity-structure-creation.sql  TechSolutionDbContext script.sql
src/TechSolution.API/: Program.cs  Startup.cs  TechSolution.API.csproj  appsettings.json
src/TechSolution.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependecyResolverConfig.cs  IdentityConfig.cs  KIsslogConfig.cs  SwaggerConfig.cs
src/TechSolution.API/Controllers/: MainController.cs  QuestionController.cs  UserController.cs
src/TechSolution.API/Extensions/: ExceptionMiddleware.cs  KisslogSettings.cs  SwaggerOptionsConfig.cs  TokenSettings.cs  UserService.cs
src/TechSolution.API/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
src/TechSolution.API/Migrations/: 20210426132008_Added Identity.Designer.cs  20210426132008_Added Identity.cs  20210510154857_UpdatedMigrationAfterDowngradedEntityPackages.Designer.cs  20210510154857_UpdatedMigrationAfterDowngradedEntityPackages.cs  ApplicationDbContextModelSnapshot.cs
src/TechSolution.API/Properties/: launchSettings.json
src/TechSolution.API/ViewModels/: AnswerCommentViewModel.cs  AnswerViewModel.cs  LoginViewModel.cs  QuestionCommentViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs
src/TechSolution.Business/: TechSolution.Business.csproj
src/TechSolution.Business/Interfaces/: IAnswerRepository.cs  INotificator.cs  IQuestionRepository.cs  IQuestionService.cs  IRepositoryBase.cs  IUserService.cs
src/TechSolution.Business/Models/: Answer.cs  AnswerComment.cs  Entity.cs  Question.cs  QuestionComment.cs
src/TechSolution.Business/Notifications/: Notification.cs  Notificator.cs
src/TechSolution.Business/Services/: BaseService.cs  QuestionService.cs
src/TechSolution.Data/: TechSolution.Data.csproj
src/TechSolution.Data/Context/: TechSolutionDbContext.cs
src/TechSolution.Data/Mappings/: AnswerCommentMapping.cs  AnswerMapping.cs  QuestionCommentMapping.cs  QuestionMapping.cs
src/TechSolution.Data/Migrations/: 20210422010034_Initial.Designer.cs  20210422010034_Initial.cs  20210424192322_UpdateQuestionAndAnswerColumnSize.Designer.cs  20210424192322_UpdateQuestionAndAnswerColumnSize.cs  20210427172814_Added Relationship with the user.Designer.cs  20210427172814_Added Relationship with the user.cs  20210510154759_UpdateMigrationAfterDowngradeEntityPackages.Designer.cs  20210510154759_UpdateMigrationAfterDowngradeEntityPackages.cs  TechSolutionDbContextModelSnapshot.cs
src/TechSolution.Data/Repositories/: AnswerRepository.cs  QuestionRepository.cs  RepositoryBase.cs
